{
  "name": "depmq-wa-panel-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "socket.io-client": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "react-scripts start"
  }
}
